# -*- coding: utf-8; indent-tabs-mode: nil; tab-width: 2; -*-

---
- name: zabbix_server_start
  service: name=zabbix-server state=started

- name: zabbix_server_restart
  service: name=zabbix-server state=restarted

- name: zabbix_agent_restart
  service: name=zabbix-agent state=restarted
